<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 id="bunda"class="link-neon"><i class="icon icon-flash"></i>BUNDAS</h1>

<div id="grande">
    <img src="./BUNDA/1.jpg" alt="">
    <img src="./BUNDA/2.jpg" alt="">
    <img src="./BUNDA/3.jpg" alt="">
    <img src="./BUNDA/4.jpg" alt="">
</div>

<div id="grande2">
    <img src="./BUNDA/5.jpg" alt="">
    <img src="./BUNDA/6.jpg" alt="">
    <img src="./BUNDA/7.jpg" alt="">
    <img src="./BUNDA/8.jpg" alt="">
    <img src="./BUNDA/9.jpg" alt="">
</div>

<div id="grande3">
    <img src="./BUNDA/10.jpg" alt="">
    <img src="./BUNDA/11.jpg" alt="">
    <img src="./BUNDA/12.jpg" alt="">
    <img src="./BUNDA/13.jpg" alt="">
</div>

<div id="grande3">
    <img src="./BUNDA/14.jpg" alt="">
    <img src="./BUNDA/15.jpg" alt="">
    <img src="./BUNDA/16.jpg" alt="">
    <img src="./BUNDA/17.jpg" alt="">
</div>

<div id="grande3">
    <img src="./BUNDA/18.jpg" alt="">
    <img src="./BUNDA/19.jpg" alt="">
    <img src="./BUNDA/20.jpg" alt="">
</div>

</body>
</html>